<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      align-items: center;
      justify-content: center; 
      height: 100vh;
      /* gap : 30px; */
      gap: 2rem;
    }

    .pricing-plan{
      flex: 1;
      background-color: #CEE6F3;
      /* width: 25%; */
      max-width: 400px;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }

    .plan-title{
      /* justify-content: center;
      text-align: center; */
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price{
      /* text-align: center; */
      font-size:48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features{
      /* text-align: center; */
      list-style-type: none;
      /* font-size: large; */
      /* padding: 10px; */
      padding: 0;
      margin: 0;
    }

    .plan-features li{
      margin-bottom: 20px;
    }

    .plan-button{
      background-color:  #80669d;
      color: white;
      /* padding: 10px 10px; */
      padding: 10px;
      /* border-radius: 12px; */
      border-radius: 5px;
      border: none
      /* margin-left: 41%;
      margin-bottom: 10px; */
    }

    /* li{
      margin-bottom: 10px;
    } */
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        /* display: block; */
        flex-direction: column;
        height: 100%;
      }

      /* .pricing-plan{
        width : 80%;
        margin-left: 10%;
      } */
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>